vendor_name = ModelSim
source_file = 1, /home/jbai/projects/New Folder/light.sdc
source_file = 1, /home/jbai/projects/New Folder/light.vhd
source_file = 1, /home/jbai/projects/New Folder/Waveform.vwf
source_file = 1, /home/jbai/projects/New Folder/simulation/output_files/Chain3.cdf
source_file = 1, /home/jbai/projects/New Folder/pll.qip
source_file = 1, /home/jbai/projects/New Folder/pll.vhd
source_file = 1, /home/jbai/projects/New Folder/db/light.cbx.xml
source_file = 1, /home/jbai/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jbai/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jbai/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jbai/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jbai/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/jbai/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, /home/jbai/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/jbai/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/jbai/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/jbai/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/jbai/projects/New Folder/db/pll_altpll.v
design_name = light
instance = comp, \LED2~output\, LED2~output, light, 1
instance = comp, \LED3~output\, LED3~output, light, 1
instance = comp, \LED4~output\, LED4~output, light, 1
instance = comp, \y1~output\, y1~output, light, 1
instance = comp, \y2~output\, y2~output, light, 1
instance = comp, \y3~output\, y3~output, light, 1
instance = comp, \y5~output\, y5~output, light, 1
instance = comp, \sel~output\, sel~output, light, 1
instance = comp, \seln~output\, seln~output, light, 1
instance = comp, \LED0~output\, LED0~output, light, 1
instance = comp, \LED1~output\, LED1~output, light, 1
instance = comp, \LED5~output\, LED5~output, light, 1
instance = comp, \LED6~output\, LED6~output, light, 1
instance = comp, \LED7~output\, LED7~output, light, 1
instance = comp, \clk~input\, clk~input, light, 1
instance = comp, \mypll|altpll_component|auto_generated|pll1\, mypll|altpll_component|auto_generated|pll1, light, 1
instance = comp, \mypll|altpll_component|auto_generated|wire_pll1_fbout~clkctrl\, mypll|altpll_component|auto_generated|wire_pll1_fbout~clkctrl, light, 1
instance = comp, \mypll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, mypll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, light, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, light, 1
instance = comp, \Add0~1\, Add0~1, light, 1
instance = comp, \Equal0~4\, Equal0~4, light, 1
instance = comp, \Equal0~3\, Equal0~3, light, 1
instance = comp, \Add0~89\, Add0~89, light, 1
instance = comp, \Add0~93\, Add0~93, light, 1
instance = comp, \count[23]\, count[23], light, 1
instance = comp, \Add0~97\, Add0~97, light, 1
instance = comp, \count[24]\, count[24], light, 1
instance = comp, \Add0~101\, Add0~101, light, 1
instance = comp, \count[25]\, count[25], light, 1
instance = comp, \Add0~105\, Add0~105, light, 1
instance = comp, \count[26]\, count[26], light, 1
instance = comp, \Equal0~0\, Equal0~0, light, 1
instance = comp, \Equal0~2\, Equal0~2, light, 1
instance = comp, \Equal0~5\, Equal0~5, light, 1
instance = comp, \count[0]\, count[0], light, 1
instance = comp, \Add0~5\, Add0~5, light, 1
instance = comp, \count[1]\, count[1], light, 1
instance = comp, \Add0~9\, Add0~9, light, 1
instance = comp, \count[2]\, count[2], light, 1
instance = comp, \Add0~13\, Add0~13, light, 1
instance = comp, \count[3]\, count[3], light, 1
instance = comp, \Add0~17\, Add0~17, light, 1
instance = comp, \count[4]\, count[4], light, 1
instance = comp, \Add0~21\, Add0~21, light, 1
instance = comp, \count[5]\, count[5], light, 1
instance = comp, \Add0~25\, Add0~25, light, 1
instance = comp, \count[6]\, count[6], light, 1
instance = comp, \Add0~29\, Add0~29, light, 1
instance = comp, \count[7]\, count[7], light, 1
instance = comp, \Add0~33\, Add0~33, light, 1
instance = comp, \count[8]\, count[8], light, 1
instance = comp, \Add0~37\, Add0~37, light, 1
instance = comp, \count[9]\, count[9], light, 1
instance = comp, \Add0~41\, Add0~41, light, 1
instance = comp, \count[10]\, count[10], light, 1
instance = comp, \Add0~45\, Add0~45, light, 1
instance = comp, \count[11]\, count[11], light, 1
instance = comp, \Add0~49\, Add0~49, light, 1
instance = comp, \count[12]\, count[12], light, 1
instance = comp, \Add0~53\, Add0~53, light, 1
instance = comp, \count[13]\, count[13], light, 1
instance = comp, \Add0~57\, Add0~57, light, 1
instance = comp, \count[14]\, count[14], light, 1
instance = comp, \Add0~61\, Add0~61, light, 1
instance = comp, \count[15]\, count[15], light, 1
instance = comp, \Add0~65\, Add0~65, light, 1
instance = comp, \count[16]\, count[16], light, 1
instance = comp, \Add0~69\, Add0~69, light, 1
instance = comp, \count[17]\, count[17], light, 1
instance = comp, \Add0~73\, Add0~73, light, 1
instance = comp, \count[18]\, count[18], light, 1
instance = comp, \Add0~77\, Add0~77, light, 1
instance = comp, \count[19]\, count[19], light, 1
instance = comp, \Add0~81\, Add0~81, light, 1
instance = comp, \count[20]\, count[20], light, 1
instance = comp, \Add0~85\, Add0~85, light, 1
instance = comp, \count[21]\, count[21], light, 1
instance = comp, \count[22]\, count[22], light, 1
instance = comp, \Equal0~1\, Equal0~1, light, 1
instance = comp, \foo~0\, foo~0, light, 1
instance = comp, \x1~input\, x1~input, light, 1
instance = comp, \x2~input\, x2~input, light, 1
instance = comp, \count3~3\, count3~3, light, 1
instance = comp, \count3[0]\, count3[0], light, 1
instance = comp, \count3~2\, count3~2, light, 1
instance = comp, \count3[1]\, count3[1], light, 1
instance = comp, \count3~4\, count3~4, light, 1
instance = comp, \count3[2]\, count3[2], light, 1
instance = comp, \Add1~1\, Add1~1, light, 1
instance = comp, \count3~1\, count3~1, light, 1
instance = comp, \count3[3]\, count3[3], light, 1
instance = comp, \Add1~0\, Add1~0, light, 1
instance = comp, \count3~0\, count3~0, light, 1
instance = comp, \count3[4]\, count3[4], light, 1
instance = comp, \Equal1~0\, Equal1~0, light, 1
instance = comp, \foo2~0\, foo2~0, light, 1
