// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2AGX125DF25C6ES Package FBGA572
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX125DF25C6ES,
// with speed grade 6, core voltage 0.9V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "light")
  (DATE "02/05/2014 18:33:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\y1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1642:1642:1642) (1633:1633:1633))
        (IOPATH i o (2332:2332:2332) (2337:2337:2337))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\y3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1734:1734:1734) (1763:1763:1763))
        (IOPATH i o (2362:2362:2362) (2367:2367:2367))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\y5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6260:6260:6260) (6078:6078:6078))
        (IOPATH i o (2362:2362:2362) (2367:2367:2367))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (569:569:569))
        (IOPATH ibar o (576:576:576) (569:569:569))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_pll")
    (INSTANCE \\mypll\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT fbin (1230:1230:1230) (1230:1230:1230))
        (PORT inclk[0] (2165:2165:2165) (2165:2165:2165))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\mypll\|altpll_component\|auto_generated\|wire_pll1_fbout\~clkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (1973:1973:1973) (1976:1976:1976))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\mypll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (1894:1894:1894) (1905:1905:1905))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\clk\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (415:415:415) (395:395:395))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH datad cout (762:762:762) (699:699:699))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (284:284:284))
        (PORT datab (280:280:280) (287:287:287))
        (PORT datac (294:294:294) (318:318:318))
        (PORT datad (283:283:283) (304:304:304))
        (PORT datae (271:271:271) (287:287:287))
        (PORT dataf (268:268:268) (283:283:283))
        (IOPATH dataa combout (545:545:545) (536:536:536))
        (IOPATH datab combout (544:544:544) (537:537:537))
        (IOPATH datac combout (374:374:374) (341:341:341))
        (IOPATH datad combout (449:449:449) (455:455:455))
        (IOPATH datae combout (279:279:279) (251:251:251))
        (IOPATH dataf combout (125:125:125) (116:116:116))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (296:296:296))
        (PORT datab (272:272:272) (286:286:286))
        (PORT datac (282:282:282) (309:309:309))
        (PORT datad (291:291:291) (319:319:319))
        (PORT datae (278:278:278) (288:288:288))
        (PORT dataf (277:277:277) (287:287:287))
        (IOPATH dataa combout (554:554:554) (558:558:558))
        (IOPATH datab combout (551:551:551) (557:557:557))
        (IOPATH datac combout (449:449:449) (455:455:455))
        (IOPATH datad combout (374:374:374) (341:341:341))
        (IOPATH datae combout (298:298:298) (258:258:258))
        (IOPATH dataf combout (126:126:126) (110:110:110))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~89\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH datad cout (762:762:762) (699:699:699))
        (IOPATH cin sumout (380:380:380) (326:326:326))
        (IOPATH cin cout (15:15:15) (15:15:15))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~93\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH datad cout (762:762:762) (699:699:699))
        (IOPATH cin sumout (411:411:411) (369:369:369))
        (IOPATH cin cout (15:15:15) (15:15:15))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (2043:2043:2043))
        (PORT d (115:115:115) (120:120:120))
        (PORT sclr (1328:1328:1328) (1289:1289:1289))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (SETUP sclr (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD sclr (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~97\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH datad cout (762:762:762) (699:699:699))
        (IOPATH cin sumout (380:380:380) (326:326:326))
        (IOPATH cin cout (15:15:15) (15:15:15))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (2043:2043:2043))
        (PORT d (115:115:115) (120:120:120))
        (PORT sclr (1328:1328:1328) (1289:1289:1289))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (SETUP sclr (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD sclr (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~101\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH datad cout (762:762:762) (699:699:699))
        (IOPATH cin sumout (411:411:411) (369:369:369))
        (IOPATH cin cout (15:15:15) (15:15:15))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (2043:2043:2043))
        (PORT d (115:115:115) (120:120:120))
        (PORT sclr (1328:1328:1328) (1289:1289:1289))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (SETUP sclr (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD sclr (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~105\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH cin sumout (380:380:380) (326:326:326))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (2043:2043:2043))
        (PORT d (115:115:115) (120:120:120))
        (PORT sclr (1328:1328:1328) (1289:1289:1289))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (SETUP sclr (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD sclr (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (297:297:297) (346:346:346))
        (PORT datad (260:260:260) (268:268:268))
        (PORT dataf (260:260:260) (268:268:268))
        (IOPATH datac combout (408:408:408) (414:414:414))
        (IOPATH datad combout (331:331:331) (305:305:305))
        (IOPATH dataf combout (126:126:126) (110:110:110))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (325:325:325))
        (PORT datab (277:277:277) (322:322:322))
        (PORT datac (296:296:296) (358:358:358))
        (PORT datad (288:288:288) (345:345:345))
        (PORT datae (285:285:285) (329:329:329))
        (PORT dataf (410:410:410) (498:498:498))
        (IOPATH dataa combout (545:545:545) (536:536:536))
        (IOPATH datab combout (544:544:544) (537:537:537))
        (IOPATH datac combout (374:374:374) (341:341:341))
        (IOPATH datad combout (411:411:411) (354:354:354))
        (IOPATH datae combout (279:279:279) (251:251:251))
        (IOPATH dataf combout (125:125:125) (116:116:116))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (166:166:166))
        (PORT datac (230:230:230) (259:259:259))
        (PORT datad (512:512:512) (566:566:566))
        (PORT datae (488:488:488) (529:529:529))
        (PORT dataf (485:485:485) (531:531:531))
        (IOPATH dataa combout (554:554:554) (558:558:558))
        (IOPATH datac combout (449:449:449) (455:455:455))
        (IOPATH datad combout (374:374:374) (341:341:341))
        (IOPATH datae combout (298:298:298) (258:258:258))
        (IOPATH dataf combout (126:126:126) (110:110:110))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2177:2177:2177))
        (PORT d (115:115:115) (120:120:120))
        (PORT sclr (997:997:997) (997:997:997))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (SETUP sclr (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD sclr (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH datad cout (762:762:762) (699:699:699))
        (IOPATH cin sumout (411:411:411) (369:369:369))
        (IOPATH cin cout (15:15:15) (15:15:15))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2177:2177:2177))
        (PORT d (115:115:115) (120:120:120))
        (PORT sclr (997:997:997) (997:997:997))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (SETUP sclr (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD sclr (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH datad cout (762:762:762) (699:699:699))
        (IOPATH cin sumout (380:380:380) (326:326:326))
        (IOPATH cin cout (15:15:15) (15:15:15))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1950:1950:1950) (2044:2044:2044))
        (PORT d (115:115:115) (120:120:120))
        (PORT sclr (997:997:997) (997:997:997))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (SETUP sclr (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD sclr (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH datad cout (762:762:762) (699:699:699))
        (IOPATH cin sumout (411:411:411) (369:369:369))
        (IOPATH cin cout (15:15:15) (15:15:15))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1950:1950:1950) (2044:2044:2044))
        (PORT d (115:115:115) (120:120:120))
        (PORT sclr (997:997:997) (997:997:997))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (SETUP sclr (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD sclr (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH datad cout (762:762:762) (699:699:699))
        (IOPATH cin sumout (380:380:380) (326:326:326))
        (IOPATH cin cout (15:15:15) (15:15:15))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1950:1950:1950) (2044:2044:2044))
        (PORT d (115:115:115) (120:120:120))
        (PORT sclr (997:997:997) (997:997:997))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (SETUP sclr (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD sclr (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH datad cout (762:762:762) (699:699:699))
        (IOPATH cin sumout (411:411:411) (369:369:369))
        (IOPATH cin cout (15:15:15) (15:15:15))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1950:1950:1950) (2044:2044:2044))
        (PORT d (115:115:115) (120:120:120))
        (PORT sclr (997:997:997) (997:997:997))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (SETUP sclr (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD sclr (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~25\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH datad cout (762:762:762) (699:699:699))
        (IOPATH cin sumout (380:380:380) (326:326:326))
        (IOPATH cin cout (15:15:15) (15:15:15))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1950:1950:1950) (2044:2044:2044))
        (PORT d (115:115:115) (120:120:120))
        (PORT sclr (997:997:997) (997:997:997))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (SETUP sclr (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD sclr (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH datad cout (762:762:762) (699:699:699))
        (IOPATH cin sumout (411:411:411) (369:369:369))
        (IOPATH cin cout (15:15:15) (15:15:15))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1950:1950:1950) (2044:2044:2044))
        (PORT d (115:115:115) (120:120:120))
        (PORT sclr (997:997:997) (997:997:997))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (SETUP sclr (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD sclr (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH datad cout (762:762:762) (699:699:699))
        (IOPATH cin sumout (380:380:380) (326:326:326))
        (IOPATH cin cout (15:15:15) (15:15:15))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1950:1950:1950) (2044:2044:2044))
        (PORT d (115:115:115) (120:120:120))
        (PORT sclr (997:997:997) (997:997:997))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (SETUP sclr (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD sclr (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~37\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH datad cout (969:969:969) (906:906:906))
        (IOPATH cin sumout (411:411:411) (369:369:369))
        (IOPATH cin cout (205:205:205) (205:205:205))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1950:1950:1950) (2044:2044:2044))
        (PORT d (115:115:115) (120:120:120))
        (PORT sclr (997:997:997) (997:997:997))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (SETUP sclr (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD sclr (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (552:552:552) (619:619:619))
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH datad cout (506:506:506) (506:506:506))
        (IOPATH cin sumout (380:380:380) (326:326:326))
        (IOPATH cin cout (15:15:15) (15:15:15))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1950:1950:1950) (2044:2044:2044))
        (PORT asdata (890:890:890) (836:836:836))
        (PORT sclr (997:997:997) (997:997:997))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (112:112:112))
      (SETUP asdata (posedge clk) (112:112:112))
      (HOLD sclr (posedge clk) (52:52:52))
      (HOLD asdata (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~45\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH datad cout (762:762:762) (699:699:699))
        (IOPATH cin sumout (411:411:411) (369:369:369))
        (IOPATH cin cout (15:15:15) (15:15:15))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (2043:2043:2043))
        (PORT d (115:115:115) (120:120:120))
        (PORT sclr (1328:1328:1328) (1289:1289:1289))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (SETUP sclr (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD sclr (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~49\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH datad cout (762:762:762) (699:699:699))
        (IOPATH cin sumout (380:380:380) (326:326:326))
        (IOPATH cin cout (15:15:15) (15:15:15))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (2043:2043:2043))
        (PORT d (115:115:115) (120:120:120))
        (PORT sclr (1328:1328:1328) (1289:1289:1289))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (SETUP sclr (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD sclr (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~53\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH datad cout (762:762:762) (699:699:699))
        (IOPATH cin sumout (411:411:411) (369:369:369))
        (IOPATH cin cout (15:15:15) (15:15:15))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (2043:2043:2043))
        (PORT d (115:115:115) (120:120:120))
        (PORT sclr (1328:1328:1328) (1289:1289:1289))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (SETUP sclr (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD sclr (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~57\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH datad cout (762:762:762) (699:699:699))
        (IOPATH cin sumout (380:380:380) (326:326:326))
        (IOPATH cin cout (15:15:15) (15:15:15))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (2043:2043:2043))
        (PORT d (115:115:115) (120:120:120))
        (PORT sclr (1328:1328:1328) (1289:1289:1289))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (SETUP sclr (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD sclr (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (542:542:542) (609:609:609))
        (IOPATH dataf sumout (753:753:753) (859:859:859))
        (IOPATH dataf cout (557:557:557) (557:557:557))
        (IOPATH cin sumout (411:411:411) (369:369:369))
        (IOPATH cin cout (15:15:15) (15:15:15))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1950:1950:1950) (2044:2044:2044))
        (PORT asdata (878:878:878) (829:829:829))
        (PORT sclr (997:997:997) (997:997:997))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (112:112:112))
      (SETUP asdata (posedge clk) (112:112:112))
      (HOLD sclr (posedge clk) (52:52:52))
      (HOLD asdata (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~65\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH datad cout (762:762:762) (699:699:699))
        (IOPATH cin sumout (380:380:380) (326:326:326))
        (IOPATH cin cout (15:15:15) (15:15:15))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (2043:2043:2043))
        (PORT d (115:115:115) (120:120:120))
        (PORT sclr (1328:1328:1328) (1289:1289:1289))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (SETUP sclr (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD sclr (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~69\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH datad cout (762:762:762) (699:699:699))
        (IOPATH cin sumout (411:411:411) (369:369:369))
        (IOPATH cin cout (15:15:15) (15:15:15))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (2043:2043:2043))
        (PORT d (115:115:115) (120:120:120))
        (PORT sclr (1328:1328:1328) (1289:1289:1289))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (SETUP sclr (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD sclr (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~73\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH datad cout (762:762:762) (699:699:699))
        (IOPATH cin sumout (380:380:380) (326:326:326))
        (IOPATH cin cout (15:15:15) (15:15:15))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (2043:2043:2043))
        (PORT d (115:115:115) (120:120:120))
        (PORT sclr (1328:1328:1328) (1289:1289:1289))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (SETUP sclr (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD sclr (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~77\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH datad cout (853:853:853) (790:790:790))
        (IOPATH cin sumout (411:411:411) (369:369:369))
        (IOPATH cin cout (87:87:87) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (2043:2043:2043))
        (PORT d (115:115:115) (120:120:120))
        (PORT sclr (1328:1328:1328) (1289:1289:1289))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (SETUP sclr (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD sclr (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~81\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH datad cout (762:762:762) (699:699:699))
        (IOPATH cin sumout (380:380:380) (326:326:326))
        (IOPATH cin cout (15:15:15) (15:15:15))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (2043:2043:2043))
        (PORT d (115:115:115) (120:120:120))
        (PORT sclr (1328:1328:1328) (1289:1289:1289))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (SETUP sclr (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD sclr (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~85\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (786:786:786) (806:806:806))
        (IOPATH datad cout (762:762:762) (699:699:699))
        (IOPATH cin sumout (411:411:411) (369:369:369))
        (IOPATH cin cout (15:15:15) (15:15:15))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (2043:2043:2043))
        (PORT d (115:115:115) (120:120:120))
        (PORT sclr (1328:1328:1328) (1289:1289:1289))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (SETUP sclr (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD sclr (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (2043:2043:2043))
        (PORT d (115:115:115) (120:120:120))
        (PORT sclr (1328:1328:1328) (1289:1289:1289))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (SETUP sclr (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD sclr (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (285:285:285))
        (PORT datab (256:256:256) (274:274:274))
        (PORT datac (279:279:279) (312:312:312))
        (PORT datad (273:273:273) (292:292:292))
        (PORT datae (267:267:267) (283:283:283))
        (PORT dataf (288:288:288) (330:330:330))
        (IOPATH dataa combout (545:545:545) (536:536:536))
        (IOPATH datab combout (544:544:544) (537:537:537))
        (IOPATH datac combout (374:374:374) (341:341:341))
        (IOPATH datad combout (449:449:449) (455:455:455))
        (IOPATH datae combout (279:279:279) (251:251:251))
        (IOPATH dataf combout (125:125:125) (116:116:116))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\foo\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (293:293:293))
        (PORT datab (616:616:616) (680:680:680))
        (PORT datac (188:188:188) (203:203:203))
        (PORT datad (501:501:501) (560:560:560))
        (PORT datae (172:172:172) (167:167:167))
        (PORT dataf (492:492:492) (518:518:518))
        (IOPATH dataa combout (545:545:545) (536:536:536))
        (IOPATH datab combout (544:544:544) (537:537:537))
        (IOPATH datac combout (374:374:374) (341:341:341))
        (IOPATH datad combout (449:449:449) (455:455:455))
        (IOPATH datae combout (279:279:279) (251:251:251))
        (IOPATH dataf combout (125:125:125) (116:116:116))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE foo)
    (DELAY
      (ABSOLUTE
        (PORT clk (1950:1950:1950) (2044:2044:2044))
        (PORT asdata (510:510:510) (525:525:525))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (112:112:112))
      (HOLD asdata (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\x1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (666:666:666))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\x2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE last)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2135:2135:2135))
        (PORT asdata (4527:4527:4527) (4581:4581:4581))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (112:112:112))
      (HOLD asdata (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\count3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (317:317:317))
        (PORT datad (355:355:355) (338:338:338))
        (PORT datae (4216:4216:4216) (4210:4210:4210))
        (IOPATH dataa combout (554:554:554) (558:558:558))
        (IOPATH datad combout (374:374:374) (341:341:341))
        (IOPATH datae combout (298:298:298) (258:258:258))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2135:2135:2135))
        (PORT asdata (451:451:451) (489:489:489))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (112:112:112))
      (HOLD asdata (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\count3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (349:349:349))
        (PORT datac (4210:4210:4210) (4205:4205:4205))
        (PORT datad (329:329:329) (335:335:335))
        (PORT datae (370:370:370) (340:340:340))
        (PORT dataf (210:210:210) (190:190:190))
        (IOPATH dataa combout (554:554:554) (558:558:558))
        (IOPATH datac combout (449:449:449) (455:455:455))
        (IOPATH datad combout (374:374:374) (341:341:341))
        (IOPATH datae combout (298:298:298) (258:258:258))
        (IOPATH dataf combout (126:126:126) (110:110:110))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2135:2135:2135))
        (PORT asdata (508:508:508) (520:520:520))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (112:112:112))
      (HOLD asdata (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\count3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (322:322:322))
        (PORT datab (330:330:330) (375:375:375))
        (PORT datac (4246:4246:4246) (4234:4234:4234))
        (PORT datad (356:356:356) (342:342:342))
        (PORT datae (282:282:282) (276:276:276))
        (IOPATH dataa combout (554:554:554) (558:558:558))
        (IOPATH datab combout (551:551:551) (557:557:557))
        (IOPATH datac combout (449:449:449) (455:455:455))
        (IOPATH datad combout (374:374:374) (341:341:341))
        (IOPATH datae combout (298:298:298) (258:258:258))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2135:2135:2135))
        (PORT asdata (447:447:447) (481:481:481))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (112:112:112))
      (HOLD asdata (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (278:278:278))
        (PORT datac (335:335:335) (347:347:347))
        (PORT datad (385:385:385) (345:345:345))
        (PORT dataf (321:321:321) (309:309:309))
        (IOPATH datab combout (544:544:544) (537:537:537))
        (IOPATH datac combout (340:340:340) (310:310:310))
        (IOPATH datad combout (373:373:373) (312:312:312))
        (IOPATH dataf combout (125:125:125) (116:116:116))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\count3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (203:203:203))
        (PORT datac (4201:4201:4201) (4200:4200:4200))
        (PORT datad (396:396:396) (345:345:345))
        (PORT dataf (175:175:175) (163:163:163))
        (IOPATH dataa combout (554:554:554) (558:558:558))
        (IOPATH datac combout (408:408:408) (414:414:414))
        (IOPATH datad combout (331:331:331) (305:305:305))
        (IOPATH dataf combout (126:126:126) (110:110:110))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2135:2135:2135))
        (PORT d (115:115:115) (120:120:120))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (365:365:365))
        (PORT datac (291:291:291) (303:303:303))
        (PORT datae (320:320:320) (313:313:313))
        (PORT dataf (326:326:326) (308:308:308))
        (IOPATH dataa combout (554:554:554) (558:558:558))
        (IOPATH datac combout (449:449:449) (455:455:455))
        (IOPATH datae combout (298:298:298) (258:258:258))
        (IOPATH dataf combout (126:126:126) (110:110:110))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\count3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (349:349:349))
        (PORT datab (170:170:170) (166:166:166))
        (PORT datac (238:238:238) (224:224:224))
        (PORT datae (4187:4187:4187) (4174:4174:4174))
        (PORT dataf (325:325:325) (363:363:363))
        (IOPATH dataa combout (545:545:545) (536:536:536))
        (IOPATH datab combout (544:544:544) (537:537:537))
        (IOPATH datac combout (374:374:374) (341:341:341))
        (IOPATH datae combout (279:279:279) (251:251:251))
        (IOPATH dataf combout (125:125:125) (116:116:116))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count3\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2135:2135:2135))
        (PORT asdata (449:449:449) (486:486:486))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (112:112:112))
      (HOLD asdata (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (360:360:360))
        (PORT datab (285:285:285) (290:290:290))
        (PORT datad (329:329:329) (387:387:387))
        (PORT datae (320:320:320) (310:310:310))
        (PORT dataf (323:323:323) (310:310:310))
        (IOPATH dataa combout (554:554:554) (558:558:558))
        (IOPATH datab combout (551:551:551) (557:557:557))
        (IOPATH datad combout (374:374:374) (341:341:341))
        (IOPATH datae combout (298:298:298) (258:258:258))
        (IOPATH dataf combout (126:126:126) (110:110:110))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\foo2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (321:321:321))
        (PORT datad (217:217:217) (212:212:212))
        (PORT datae (4215:4215:4215) (4179:4179:4179))
        (PORT dataf (270:270:270) (280:280:280))
        (IOPATH dataa combout (554:554:554) (558:558:558))
        (IOPATH datad combout (374:374:374) (341:341:341))
        (IOPATH datae combout (298:298:298) (258:258:258))
        (IOPATH dataf combout (126:126:126) (110:110:110))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE foo2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2135:2135:2135))
        (PORT asdata (537:537:537) (581:581:581))
        (IOPATH (posedge clk) q (64:64:64) (64:64:64))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (112:112:112))
      (HOLD asdata (posedge clk) (52:52:52))
    )
  )
)
